# Blender MTL File: 'None'
# Material Count: 2

newmtl high-poly
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\san\\Downloads\\Black Baby\\Assets\\Black Baby\\Models\\Characters\\AG\\textures\\brown_eye.png
map_d C:\\Users\\san\\Downloads\\Black Baby\\Assets\\Black Baby\\Models\\Characters\\AG\\textures\\brown_eye.png

newmtl python
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.074500 0.051000 0.051000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\san\\Downloads\\Black Baby\\Assets\\Black Baby\\Models\\Characters\\BB\\textures\\young_darkskinned_male_diffuse.png
map_d C:\\Users\\san\\Downloads\\Black Baby\\Assets\\Black Baby\\Models\\Characters\\BB\\textures\\young_darkskinned_male_diffuse.png
